# Build_It_Bigger

./: .gitignore  README.md  build.gradle  settings.gradle
Backend Jokes/: build.gradle
Backend Jokes/src/main/java/com/github/roshan/myapplication/backendjokes/: MyBean.java  MyEndpoint.java
Backend Jokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BuildItBiggerApplication.java  MainPresenter.java  MainView.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: JokesService.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: NetworkUtil.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokesview/: proguard-rules.pro
jokesview/src/androidTest/java/com/github/roshan/mylibrary/: ApplicationTest.java
jokesview/src/main/: AndroidManifest.xml
jokesview/src/main/java/com/github/roshan/mylibrary/: JokesActivity.java
jokesview/src/main/res/layout/: activity_jokes.xml
jokesview/src/main/res/values/: strings.xml
jokesview/src/test/java/com/github/roshan/mylibrary/: ExampleUnitTest.java
libjokegenerator/: build.gradle
libjokegenerator/src/main/java/com/github/roshan/: JokesGenerator.java
